spring.application.name=restaurante
# Configuración de la base de datos MySQL Server
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantesaborurbano?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Propiedades de Hibernate para JPA
# 'update' crea o actualiza las tablas automáticamente al iniciar la app
spring.jpa.hibernate.ddl-auto=update
# Muestra las sentencias SQL en la consola
spring.jpa.show-sql=true
# Especifica el dialecto de Hibernate para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
